kotlin.code.style=official
loom_version=1.2-SNAPSHOT

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9

mod_version=1.0.0
maven_group=org.teamvoided
archives_base_name=ModId

loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
fabric_kotlin_version=1.9.6+kotlin.1.8.22

org.gradle.jvmargs=-Xmx4000m